MONGO_URI=mongodb+srv://sruti26psty:iohovLfsSKKRhcvq@cluster0.mzc68.mongodb.net/# mongodb+srv://sruti26psty:jrTJ2GMGePKH4hsA@cluster0.qktkl.mongodb.net/  
PORT=4000
SECRET_KEY=jzfdhtjfhnj
CLOUD_NAME=dpkowwwl3
API_SECRET=b8ICCR-L9Uj1giFpmzdEu6iX1a8
API_KEY=658692799512659
FRONTEND_URL=http://localhost:5173
HOST=smtp.gmail.com
SERVICE=gmail
EMAIL_PORT=587
SECURE=true
USER=sruti26psty@gmail.com
 PASS=gcbf caqx jovy syhz
  #password="jrTJ2GMGePKH4hsA"
# PASS=sruti2026@
  

#   gcbf caqx jovy syhz
#YyMxqGFMDTQuXzYm


z8fL3oL2iLcue0mk